<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculo</title>
    <link rel="stylesheet" href="estilo.css">
    <style>
    body {

      background-color: rgb(83, 144, 235);
      font: normal 15pt Ariel;
  
  }
  header{
      text-align: center;
      color: white;
  
  }
  section {
  
      background-color: rgb(255, 255, 255);
      border-radius: 10px;
      padding: 15px;
      width: 500px;
      margin: auto;
      box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.473);
  
     
  }
  div{
      text-align: center;
  }
  img#ImagemDePerfil {
      border-radius: 50%;
      height: 150px;
      width: 150px;
      
  }
  footer {
      text-align: center;
      color: white;
      font-style: italic;
  }
</style>
</head>
<body>
  <header>
      <h1>Henrique Agostinho Schilder Lima</h1>
  </header>
  <section>
    <div>
        <img id="ImagemDePerfil" src="Imagem/Eu.jpeg">
        <h2>Habilidades:</h2>
        <p>HTML</p>
        <p>CSS</p>
        <p>JavaScript</p>
        <p>Python</p>
        <p>GdScript</p>
        <h2>Educação:</h2>
        <p>Engenharia de Computação-Instituto de Tecnologia e Liderança-2022/2025</p>
        <p>Ensino Médio-Anglo Leonardo da Vinci</p>
        <p>Ensino Fundamental 2/1-Cólegio Rio Branco</p>
    </div>
      
    <div>

    </div>
  </section>
  <footer>
    <p>&copy; Henrique Agostinho Schilder Lima</p>
  </footer>

  <script src="script.js"></script>

</body>
</html>